<%@ Master Language="C#" AutoEventWireup="true" CodeFile="IDNMaster.master.cs" Inherits="GUI_IDNMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <title></title>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet" />
    
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/jquery-1.8.3.min.js"></script>
    <script src="bootstrap/js/jquery.dcjqaccordion.2.7.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/jquery.scrollTo.min.js"></script>
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <link href="css/Estilos.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="flaticon/font/flaticon.css" rel="stylesheet" />
    <link href="iconmoon/style.css" rel="stylesheet" />
    <script src="GUI/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="TituloPagina" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="SeccionScriptHeader" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">

            <div class="navbar-header">
                 <nav class="navbar navbar" id="barrasNegra2"></nav>
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle" aria-expanded="true" aria-controls="navbarCollapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Logotipo</a>
            </div>

            <div id="navbarCollapse" class="navbar-collapse navbar-inverse " role="navigation">
                <ul class="nav navbar-nav color-lista">
                    <li class="active"><a href="#"><span class="icon-home3"></span>&nbsp;Inicio</a></li>
                    <li><a href="#"><span class="flaticon-coins-stacks-money"></span>&nbsp;Comercial</a></li>
                    <li><a href="#"><span class="icon-stats-dots"></span>&nbsp;Logística</a></li>
                    <li><a href="#"><span class="flaticon-management"></span>&nbsp;Administración</a></li>
                </ul>

                <div role="search" class="navbar-form navbar-right">
                    <div class="form-group">
                       <nav class="navbar navbar" id="barrasNegra"></nav>
                        <ul class="ul-Usuario">
                            <li class="dropdown user user-menu posicion-imagen">
                            <a href="#" class="dropdown-toggle color-nombre" data-toggle="dropdown">
                                <i class="flaticon-user-avatar-main-picture"></i>
                                <asp:Label runat="server" Text="Margely carolina sansores colli"></asp:Label>
                                <i class="caret"></i>
                            </a>
                            <ul class="dropdown-menu">
                                <!-- User image -->
                                <li class="user-header bg-light-blue" style="text-align:center">
                                    
                                    <img src="images/FB_IMG_1431784366260.jpg" class="img-circle text-center" width="100" height="100" alt="User Image"/>
                                    
                                    
                                </li>
                                <!-- Menu Body -->
                                <li class="user-body" style="text-align:center">
                                    
                                    <div class="col-xs-6"> <asp:Label runat="server" Text="Inventario"/></div>
                                    <div class="col-xs-6"> <asp:Label runat="server" Text="Almacen A"/></div>
                                   
                                </li>
                                <!-- Menu Footer-->
                                
                                <li class="user-footer">
                                    <div class="col-xs-8">
                                        <a href="#" class="btn btn-default btn-flat">Cambiar contraseña</a>
                                    </div>
                                    <div class="col-xs-4">
                                        <a href="#" class="btn btn-default btn-flat">Salir</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>

        <aside>


            <div id="sidebar" runat="server" class="nav-collapse ">
                <!-- sidebar menu start-->
                <ul class="sidebar-menu" id="nav-accordion">

                    <%-- <li>
                        <img src="images/01%20Frente%20(IDN)%20(1).png" class="img-circle img-responsive" width="99" height="99" style="left:47px;"/>
                        </li>--%>

                    <li class="sub-menu">
                        <a href="javascript:;">

                            <label class="menu-lateral-font2" data-toggle="collapse" data-target="#datos2">
                                <span class="glyphicon glyphicon-th-large icon-menu"></span>&nbsp;Planeador de ordenes</label>
                        </a>
                        <ul id="datos2" class="collapse">
                            <li><a href="general.html">General</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="panels.html">Panels</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu ">
                        <a href="javascript:;">

                            <label class="menu-lateral-font"><span class="glyphicon glyphicon-tag icon-menu" id="lateral-Menu2"></span>&nbsp;Compras</label>
                        </a>
                        <ul class="sub">
                            <li><a href="general.html">General</a></li>
                            <li><a href="buttons.html">n</a></li>
                            <li><a href="panels.html">Panels</a></li>
                        </ul>
                    </li>

                    <li class="sub-menu ">
                        <a href="javascript:;">

                            <label class="menu-lateral-font"><span class="glyphicon glyphicon-list-alt icon-menu" id="lateral-Menu3"></span>&nbsp;Inventarios</label>
                        </a>
                        <ul class="sub">
                            <li><a href="general.html">General</a></li>
                            <li><a href="buttons.html">n</a></li>
                            <li><a href="panels.html">Panels</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu ">
                        <a href="javascript:;">

                            <label class="menu-lateral-font"><span class="glyphicon glyphicon-stats icon-menu" id="lateral-Menu4"></span>&nbsp;Producción</label>
                        </a>
                        <ul class="sub">
                            <li><a href="general.html">General</a></li>
                            <li><a href="buttons.html">n</a></li>
                            <li><a href="panels.html">Panels</a></li>
                        </ul>
                    </li>
                    <li class="sub-menu ">
                        <a href="javascript:;">

                            <label class="menu-lateral-font"><span class="glyphicon glyphicon-stats" id="lateral-Menu5"></span>&nbsp;Embarques tráfico</label>
                        </a>
                        <ul class="sub">
                            <li><a href="general.html">General</a></li>
                            <li><a href="buttons.html">n</a></li>
                            <li><a href="panels.html">Panels</a></li>
                        </ul>
                    </li>

                </ul>
                <!-- sidebar menu end-->
            </div>
        </aside>

        <div>
            <asp:ContentPlaceHolder ID="backend" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="SeccionScriptfooter" runat="server">
    </asp:ContentPlaceHolder>

</body>
</html>
